# CustomerPreferenceCentre

./: README.md
Code/CustomerPreferenceCentre/: CustomerPreferenceCentre.csproj  Program.cs  Startup.cs
Code/CustomerPreferenceCentre/Controllers/: CustomerPreferenceController.cs  ServiceHealthController.cs
Code/CustomerPreferenceCentre/Core/: DateCalculator.cs  DictionaryBuilderExtension.cs  IReport.cs  MarketingHandler.cs  ReportGenerator.cs  TextFileReport.cs
Code/CustomerPreferenceCentre/CustomerPreferenceCentre/: Startup.cs
Code/CustomerPreferenceCentre/CustomerPreferenceCentre/Controllers/: CustomerPreferenceController.cs
Code/CustomerPreferenceCentre/CustomerPreferenceCentre/Models/: CustomerPreference.cs  MarketingPreference.cs
Code/CustomerPreferenceCentre/Models/CustomValidation/: OnlyOnePropertyAttribute.cs  StringRangeAttribute.cs
Code/CustomerPreferenceCentreTests/: CustomerPreferenceCentreTests.csproj
Code/CustomerPreferenceCentreTests/CustomerPreference/: GenerateDatesTests.cs
Code/CustomerPreferenceCentreTests/CustomerPreferenceApi/: CustomerPreferenceValidation.cs  GenerateDatesTests.cs  MarketingHandlerTests.cs  ReportGeneratorTests.cs  TextFileReportTests.cs
Code/CustomerPreferenceCentreTests/CustomerPreferenceCentreTests/: CustomerPreferenceCentreTests.csproj  CustomerPreferenceController.cs  ServiceHealthController.cs  Urls.cs
Code/CustomerPreferenceCentreTests/EndToEnd/: CustomerPreferenceController.cs  ServiceHealthController.cs
Code/CustomerPreferenceCentreTests/Infrastructure/: ValidationExtensions.cs
(+13 files in other folders)
